-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18496e0111b89ededb6c8d3f3bb8ccaefd011b3662e81282a5e77fd735536f4b

name:           Huffman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Huffman#readme>
homepage:       https://github.com/githubuser/Huffman#readme
bug-reports:    https://github.com/githubuser/Huffman/issues
author:         Szymon &#39;KatJon&#39; Wróbel
maintainer:     szywro5@gmail.com
copyright:      2018 Szymon &#39;KatJon&#39; Wróbel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Huffman

library
  exposed-modules:
      Huffman
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pqueue >=1.4.1.1
  default-language: Haskell2010

executable huffman
  main-is: Main.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman
    , base >=4.7 && <5
    , pqueue >=1.4.1.1
  default-language: Haskell2010

test-suite Huffman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman
    , base >=4.7 && <5
    , pqueue >=1.4.1.1
  default-language: Haskell2010
