-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b72e2a47122144d238335a90cfb39104295c6f5f718e10bc5a2e270115a3bab

name:           Huffman
version:        0.1.0.0
homepage:       https://github.com/githubuser/Huffman#readme
bug-reports:    https://github.com/githubuser/Huffman/issues
author:         Szymon Wróbel
maintainer:     szywro5@gmail.com
copyright:      2018 Szymon Wróbel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Huffman

library
  exposed-modules:
      Huffman
      HuffmanStruct
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.5.1
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , pqueue >=1.4.1.1
  default-language: Haskell2010

executable huffman-decode
  main-is: decode/Main.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman
    , base >=4.7 && <5
    , binary ==0.8.5.1
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , pqueue >=1.4.1.1
  default-language: Haskell2010

executable huffman-encode
  main-is: encode/Main.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman
    , base >=4.7 && <5
    , binary ==0.8.5.1
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , pqueue >=1.4.1.1
  default-language: Haskell2010

test-suite Huffman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman
    , base >=4.7 && <5
    , binary ==0.8.5.1
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , pqueue >=1.4.1.1
  default-language: Haskell2010
